spring.application.name=ecopla
server.port=8080

# substitua <PASSWORD> pela senha do usuário criado
spring.data.mongodb.uri=mongodb+srv://EcoplaDev:D2vEc0pla@ecopla.kmaq6kw.mongodb.net/?retryWrites=true&w=majority&appName=Ecopla

# (opcional) defina o nome do banco também
spring.data.mongodb.database=usuariosdb

# JWT
app.jwtSecret=UmSegredoMuitoForteAqui
app.jwtExpirationMs=86400000